org.kde.alligator.json (before)
{
    "id": "org.kde.alligator",
    "rename-icon": "alligator",
    "runtime": "org.kde.Platform",
    "runtime-version": "5.15-22.08",
    "sdk": "org.kde.Sdk",
    "command": "alligator",
    "finish-args": [
        "--share=ipc",
        "--share=network",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--device=dri"
    ],
    "modules": [
        {
            "name": "kirigami-addons",
            "config-opts": [
                "-DBUILD_TESTING=OFF",
                "-DCMAKE_BUILD_TYPE=RelWithDebInfo"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/kirigami-addons/kirigami-addons-0.8.0.tar.xz",
                    "sha256": "3741a940fa688f53c7d9bdf607b1c6991f6d690e9ce826e8c76794336c594bcf",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 242933,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/kirigami-addons/kirigami-addons-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "alligator",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/release-service/23.04.2/src/alligator-23.04.2.tar.xz",
                    "sha256": "e243f20ca02f32538445230d1a846482c5950e71deca86bc8e307358c7128b02",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 326642,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/release-service/$version/src/alligator-$version.tar.xz"
                    }
                }
            ]
        }
    ]
}

org.kde.alligator.json (after)
{
    "id": "org.kde.alligator",
    "rename-icon": "alligator",
    "runtime": "org.kde.Platform",
    "runtime-version": "5.15-22.08",
    "sdk": "org.kde.Sdk",
    "command": "alligator",
    "finish-args": [
        "--share=ipc",
        "--share=network",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--device=dri"
    ],
    "modules": [
        {
            "name": "kirigami-addons",
            "config-opts": [
                "-DBUILD_TESTING=OFF",
                "-DCMAKE_BUILD_TYPE=RelWithDebInfo"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/kirigami-addons/kirigami-addons-0.9.0.tar.xz",
                    "sha256": "56d8073cd9797d4adf5a75f5dc0d2385fc2e896ab6e6106131a6f0d6a976d8a2",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 242933,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/kirigami-addons/kirigami-addons-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "alligator",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/release-service/23.04.2/src/alligator-23.04.2.tar.xz",
                    "sha256": "e243f20ca02f32538445230d1a846482c5950e71deca86bc8e307358c7128b02",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 326642,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/release-service/$version/src/alligator-$version.tar.xz"
                    }
                }
            ]
        }
    ]
}

org.kde.alligator.json (diff)
@@ -23,8 +23,8 @@
             "sources": [
                 {
                     "type": "archive",
-                    "url": "https://download.kde.org/stable/kirigami-addons/kirigami-addons-0.8.0.tar.xz",
-                    "sha256": "3741a940fa688f53c7d9bdf607b1c6991f6d690e9ce826e8c76794336c594bcf",
+                    "url": "https://download.kde.org/stable/kirigami-addons/kirigami-addons-0.9.0.tar.xz",
+                    "sha256": "56d8073cd9797d4adf5a75f5dc0d2385fc2e896ab6e6106131a6f0d6a976d8a2",
                     "x-checker-data": {
                         "type": "anitya",
                         "project-id": 242933,
